<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Források</title>
</head>


<body>
    <ul>
        <p> Források: </p>
        <p> <a href="https://amikamoda.ru/hu/chto-igrovaya-zavisimost-kompyuternyh-igr-kak-izbavitsya-ot-igrovoi.html">
                https://amikamoda.ru/hu/chto-igrovaya-zavisimost-kompyuternyh-igr-kak-izbavitsya-ot-igrovoi.html</a>
        </p>
        <p> <a
                href="https://www.informed.hu/betegsegek/psy/addictions/computer/hogyan-karosithatnak-a-technika-csodai-161893.html">https://www.informed.hu/betegsegek/psy/addictions/computer/hogyan-karosithatnak-a-technika-csodai-161893.html</a>
            l</p>
        <p> <a href="https://www.gyerekneveles.hu/szamitogep-fuggoseg-csokkentese-10-12-eves-korban/">
                https://www.gyerekneveles.hu/szamitogep-fuggoseg-csokkentese-10-12-eves-korban/</a> </p>
        <p> <a
                href=" https://csaladbanutazunk.hu/szamitogepfuggo-a-gyermekem/">https://csaladbanutazunk.hu/szamitogepfuggo-a-gyermekem/</a>
        </p>

    </ul>

    <section>
        <p> Ugrás a kezdő oldalra :</p>
        <p> <a href="index.html"><img src="img/nyil.png" width="100" height="100"> </a> </p>

    </section>

</body>

</html>