<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Megoldások az IT-s függőségekre [Korbély Miklós, Sebella Máté]</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />


</head>

<body>

    <section id="oldal">

        <header>

            <hgroup>
                <h1>Megoldások </h1>
                <h3>Az IT-s Függőségekre</h3>
            </hgroup>

            <nav class="clear">
                <ul>
                    <li><a href="#article1">Szülők</a></li>
                    <li><a href="#article2">Jogok</a></li>
                    <li><a href="#article3">Hipnózis</a></li>
                    <li><a href="#article4">Igazságosság</a></li>
                </ul>
            </nav>

        </header>

        <section id="articles">



            <div class="line"></div>

            <article id="article1">
                <h2>Mit tehet a szülő?</h2>

                <div class="line"></div>

                <div class="articleBody clear">

                    <figure>
                        <img src="img/kep1.jpg" width="620" height="340" />
                    </figure>

                    <p>A számítógép függőség viszonylag új, kevésbé kutatott terület a függőségek között. Sajnos azonban
                        nagy jövő előtt áll, ezért muszáj foglalkozni vele.
                        A gyermeknek hatékony segítségre van szüksége, hogy úgy tudjon kijönni a függőségéből, hogy NE
                        egy másik feszültségoldó lehetőséggel pótolja a számítógépet (cigaretta, TV, stb.).</p>
                    <p>Ehhez leginkább szülői támaszra van szüksége. </p>
                    <p>Fel kell ismernie, hogy a játékszenvedélye káros saját magára. Gondoljunk csak az
                        elmagányosodásra, csökkenő önbizalomra, romló tanulmányi eredményre, sokszor labilis lelki
                        állapotra.</p>
                    <p>A gyermeknek segíteni kell visszarázódni a mindennapi életbe. Társas kapcsolataiban, sikereiben
                        kell őt megerősíteni.</p>
                </div>
            </article>


            <div class="line"></div>

            <article id="article2">
                <h2>Jogod van hozzá?</h2>

                <div class="line"></div>

                <div class="articleBody clear">
                    <figure>
                        <img src="img/kep2.jpg" width="620" height="340" />
                    </figure>

                    <p>A módszer meggyőzésen és gyakorlaton alapul, de nem vitatom el egyetlen szülőtől sem azt a jogot,
                        hogy rendkívüli intézkedést hozzon a számítógép előtt tölthető idő korlátozására. Vannak ugyanis
                        helyzetek, amikor a szülőnek éppen a gyerek érdekében be kell vállalnia, hogy drasztikusan
                        csökkenti annak lehetőségét, hogy interneten lógjon, ha azt látja, hogy számítógép-függőség
                        alakult ki nála vagy éppen csak kialakulóban van.</p>
                    <p>Lehetségesek más meggyőzésen alapuló technikák is, de most egyre fókuszálunk. Drasztikus módszert
                        használj inkább akkor, ha semmilyen barátságos módszerrel, közvetlen és jó szándékú
                        kommunikációval nem érnél célba. A fordított sorrend ugyanis nehezítené bármilyen későbbi
                        meggyőzéses módszer sikerét.</p>
                </div>
            </article>



            <div class="line"></div>

            <article id="article3">
                <h2>Hipnózis</h2>

                <div class="line"></div>

                <div class="articleBody clear">
                    <figure>
                        <img src="img/kep3.gif" width="620" height="340" />
                    </figure>

                    <p>Ezzel a címszóval most húzom a gyufát néhány „szaktekintélynél”, akik üzletet csinálnak abból,
                        hogy másokat hipnotizálnak, de inkább vállalom, mert a játékprogramok egyik legnagyobb veszélye
                        pontosan ezzel kapcsolatos.</p>
                    <p>A készen kapott képek problémája nem kicsi, mégis eltörpül a digitális játékprogramok másik
                        hatása mellett. A sebességnek ebben a vonatkozásban is szerepe van, de egy kicsit más oldalról,
                        mert a játékprogramok hipnotikus hatása nem annyira a sebességből, mint inkább a monotonitásból
                        ered. </p>
                    <p>Láttál már gyereket, aki maga éppen nem is játszik, de szinte mozdulatlanul ül a másik gyerek
                        mellett, aki szoftverrel játszik? Szinte hipnotikus ürességben lebeg, alig van jelen a valós
                        életben, teljesen beszippantotta őt az, ami a monitoron történik. Ha gyengéden hozzáérnél, talán
                        észre sem venné. Ha szólsz hozzá, ugyanez a helyzet vagy néha ennek a fordítottja: hirtelen
                        ingerlékenység, harag.</p>
                </div>
            </article>

            <div class="line"></div>

            <article id="article4">
                <h2>Legyünk igazságosak</h2>

                <div class="line"></div>

                <div class="articleBody clear">
                    <figure>
                        <img src="img/kep4.jpg" width="620" height="340" />
                    </figure>

                    <p>Az igazság kedvéért azért említést teszek itt valamiről, ami sok szülő figyelmét elkerüli. Amíg
                        egy-két generációval korábban a szülők azt nehezményezték, hogy miért csinálunk olyan nagy
                        telefonszámlát a barátunkkal vagy szerelmünkkel való beszélgetéssel, és miért nem megyünk át
                        hozzá beszélgetni, addig ma a kortársak közötti kommunikáció fő színtere az internet.</p>
                    <p>Jó lenne, ha gyermekeink többet találkoznának személyesen, de sajnos a kommunikáció manapság
                        olyan mennyiségű és sebességű, hogy nagy része „cset” programok, közösségi média szoftverek
                        közbeiktatásával történik. Ha szét tudod választani, hogy a gyerek most éppen játszik, vagy a
                        barátaival kommunikál, akkor jól teszed, ha ez utóbbi elé nem gördítesz akadályt. A legjobb
                        persze az, ha a valós térben, nem pedig a virtuálisban találkoznak egymással, s azt érdemes
                        szorgalmazni.</p>
                </div>
            </article>



        </section>

        <footer>

            <div class="line"></div>

            <p>Korbély MIklós, Sebella Máté</p>

            <a href="#" class="up">Ugrás a tetejére</a>
            <a href="forrasok.html" class="by" target="_blank">Források</a>

        </footer>

    </section>




</body>

</html>