<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Megoldások az IT-s függőségekre</title>
</head>

<body>
  <div class="container">
    <header class="text-center p-4">
      <h1>Megoldások az IT-s függőségekre</h1>
    </header>

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand  active" aria-current="page" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar">
            
              <a class="nav-link" href="../BEADANDO_2023_02_19-S.M-K.M--main/index.html">Kezdőlap</a>
              <a class="nav-link" href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal1.html">Hatás a szervezetre</a>
              <a class="nav-link" href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal2.html">Hatás a pszichére</a>
              <a class="nav-link" href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal3.html">A pszichológiai osztályzatok</a>
              <a class="nav-link" href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal4.html">A játékok sajátossága</a>
            
          </div>
        </div>
      </div>
    </nav>

    <section>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
          <a href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal1.html" target="_blank">
            <img class="img-fluid " src="images/IT-4.jpg" alt=""> </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
          <a href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal2.html" target="_blank">
            <img class="img-fluid" src="images/IT-3.jpg" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
          <a href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal3.html" target="_blank">
            <img class="img-fluid " src="images/IT-2.jpg" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
          <a href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal4.html" target="_blank">
            <img class="img-fluid " src="images/IT-1.jpg" alt=""></a>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-basic">
        <!--
        <a href="#top"><a href="#top"><img src="images/top.png" alt="Ugrás a tetejére"></a>
        -->
      </div>
    </footer>

    <footer>
      <p>
          <span id="bal">10.c</span>
          <span id="jobb">2023</span>
          <span id="kozep">Sebella Máté, Korbély Miklós</span>

      </p>
  </footer>


</body>

</html>