<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Megoldások az IT-s függőségekre</title>
</head>

<body>
    <div class="container">
        <header class="text-center p-4">
            <h1>Megoldások az IT-s függőségekre</h1>
        </header>

        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand  active" aria-current="page" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar">
                        <a class="nav-link" href="../BEADANDO_2023_02_19-S.M-K.M--main/index.html">Kezdőlap</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal1.html">Hatás a szervezetre</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal2.html">Hatás a pszichére</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal3.html">A pszichológiai osztályzatok</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal4.html">A játékok sajátossága</a>
                    </div>
                </div>
            </div>
        </nav>
        <section>

            <div class="row">
                
                <table class="table table-bordered">
                    <tr>
                        <td colspan="3" class="text-center p-4">4. A JÁTÉKOK SAJÁTOSSÁGA</td>
                    </tr>
                    <tr>
                        
                        <td rowspan="4">
                            <p>
                                I. Szerepjáték számítógépes játékok. Fő jellemzője - legnagyobb befolyása a játékos pszichéjére, a játékba való belépés legnagyobb mélységére, valamint a játéktevékenység motivációjára, a szerepvállalás és a valóság kerülése szükségletei alapján. Itt három altípust különböztetünk meg, főként a játékosra gyakorolt ​​hatás természete, a játékba való bevonás erőssége és a pszichológiai függőség mélysége szerint.<br>

                                1)<br> Játékok a számítógépes hős szeméből. Ez a fajta játék jellemző a legnagyobb erő késés vagy belépés a játékba. A sajátosság itt az, hogy a szemből érkező kilátás készteti a játékost a számítógépes karakterrel való teljes azonosulásra, a teljes szerepvállalásra. Néhány percnyi játék után (az idő egyéntől függően változik pszichológiai jellemzőkés a játékos játékélménye) az ember kezdi elveszíteni a kapcsolatot a valós élettel, teljesen a játékra koncentrál, áthelyezi magát a virtuális világba.
                                
                                A játékos elég komolyan tudja venni a virtuális világot, és sajátjának tekinti hőse tetteit. Egy személy motivációs szerepet játszik a játék cselekményében.<br>
                                
                                2) <br>A számítógépes hősöd külső nézetével rendelkező játékok. Ezt a játéktípust az előzőhöz képest alacsonyabb szerepvállalási erő jellemzi. A játékos kívülről látja magát, és irányítja ennek a hősnek a cselekedeteit.
                                
                                A számítógépes karakterrel való azonosulás kevésbé hangsúlyos, aminek következtében a motivációs érintettség és az érzelmi megnyilvánulások is kevésbé hangsúlyosak a szemből néző játékokhoz képest. Ha abban az esetben utolsó személy hőse életének kritikus pillanataiban elsápadhat és a székében mocoroghat, igyekszik kikerülni a számítógépes ellenségek ütéseit vagy lövéseit, majd kívülről nézve a külső megnyilvánulások mérsékeltebbek, de a játékos tapasztal a kudarcok vagy a halál egy számítógép-hős képében nem kevésbé erősen.<br>
                                
                                3) <br>Vezetői játékok. A típust azért nevezték így, mert ezekben a játékokban a játékosnak joga van irányítani a neki alárendelt számítógépes karakterek tevékenységét. Ebben az esetben a játékos a legkülönfélébb specifikációk vezetőjeként léphet fel: egy különleges alakulat parancsnoka, a hadseregek főparancsnoka, az államfő, sőt a történelmi folyamatot irányító isten is. Ugyanakkor az ember nem a számítógépes hősét látja a képernyőn, hanem kitalál magának egy szerepet. Ez a szerepjátékok egyetlen osztálya, ahol a szerepet nem konkrétan adják meg, hanem a játékos képzeli el. Ennek eredményeként a játékban való elmerülés mélysége és szerepe csak a jó képzelőerővel rendelkező emberek számára lesz jelentős. A motivációs részvétel azonban a játék folyamataés a játéktól való pszichológiai függőség kialakulásának mechanizmusa nem kevésbé erős, mint más szerepjátékok esetében.<br>
                            </p>
                    
                </table>
            </div>


           
                    <a href="#top">Ugrás a tetejére.</a>
            

</body>

</html>