<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Megoldások az IT-s függőségekre</title>
</head>

<body>
    <div class="container">
        <header class="text-center p-4">
            <h1>Megoldások az IT-s függőségekre</h1>
        </header>

        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand  active" aria-current="page" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar">
                        <a class="nav-link" href="../BEADANDO_2023_02_19-S.M-K.M--main/index.html">Kezdőlap</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal1.html">Hatás a szervezetre</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal2.html">Hatás a pszichére</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal3.html">A pszichológiai osztályzatok</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal4.html">A játékok sajátossága</a>
                    </div>
                </div>
            </div>
        </nav>
        <section>

            <div class="row">
                
                <table class="table table-bordered">
                    <tr>
                        <td colspan="3" class="text-center p-4">2. HATÁS A PSZICHÉRE</td>
                    </tr>
                    <tr>
                        
                        <td rowspan="4">
                            <p>
                                A számítógépesítés mai üteme meghaladja az összes többi iparág fejlődési ütemét. Modern ember folyamatosan kommunikálni kezd a számítógéppel – a munkahelyen, otthon, az autóban és még a repülőn is. Gyorsan bevezetik a számítógépeket emberi élet, elfoglalják helyüket a fejünkben, és gyakran nem vesszük észre, hogy kezdünk nagymértékben függni a teljesítményüktől. A számítógépek megjelenésével együtt megjelentek a számítógépes játékok, amelyek azonnal sok rajongót találtak. A számítógépek fejlődésével a játékok is fejlődtek, egyre több embert vonzva. Az elektronikus játékok piaca a következő években várhatóan folyamatosan bővül. A számítógépes játékok rajongóinak egész osztálya formálódik a társadalomban; a játék lesz a fő tevékenységük. Társas kapcsolataik köre nagyon szűk, minden más tevékenység csak a túlélésre, a fiziológiai szükségletek kielégítésére irányul; a fő dolog az, hogy kielégítse a számítógépen való játék iránti igényt. A tapasztalat azt mutatja, hogy sokuknak ez a hobbi nem tesz hasznot, és vannak, akiknek komoly segítségre van szükségük. Legtöbbjük közismert pszichés problémával küzdő ember: fejletlen magánélet, önmagukkal való elégedetlenség, és ennek következtében az élet értelmének és a normális emberi értékeknek a elvesztése. Számukra egyetlen érték a számítógép és minden, ami hozzá kapcsolódik.
                            </p>
                    
                </table>
            </div>


           
                    <a href="#top">Ugrás a tetejére.</a>
            

</body>

</html>