<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Megoldások az IT-s függőségekre</title>
</head>

<body>
    <div class="container">
        <header class="text-center p-4">
            <h1>Megoldások az IT-s függőségekre</h1>
        </header>

        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand  active" aria-current="page" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar">
                        <a class="nav-link" href="../BEADANDO_2023_02_19-S.M-K.M--main/index.html">Kezdőlap</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal1.html">Hatás a szervezetre</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal2.html">Hatás a pszichére</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal3.html">A pszichológiai osztályzatok</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal4.html">A játékok sajátossága</a>
                    </div>
                </div>
            </div>
        </nav>
        <section>

            <div class="row">
                
                <table class="table table-bordered">
                    <tr>
                        <td colspan="3" class="text-center p-4">3. A SZÁMÍTÓGÉPES JÁTÉKOK PSZICHOLÓGIAI OSZTÁLYOZÁSA</td>
                    </tr>
                    <tr>
                        
                        <td rowspan="4">
                            <p>
                                Minden számítógépes játék feltételesen felosztható szerepjátékra és nem szerepjátékra.

                                A szerepjátékos számítógépes játékok olyan játékok, amelyekben a játékos számítógépes karakter szerepét ölti magára, pl. maga a játék arra kötelezi a játékost, hogy konkrét vagy képzeletbeli számítógépes hősként viselkedjen. A számítógépes szerepjátékok minőségileg új szintre emelik a számítógéptől való pszichológiai függőséget, nem pedig szerepjátékok vagy bármilyen nem játékhoz kapcsolódó számítógépes tevékenység. Nyilvánvalóan a szerepjáték számítógépes játékoktól való pszichológiai függőség a legerősebb a játékos személyiségére gyakorolt ​​​​hatás szempontjából.
                                
                                Külön kiemeljük azokat a kritériumokat, amelyek alapján egy számítógépes játék a szerepjátékok osztályába tartozhat:
                                
                                A szerepjátéknak arra kell ösztönöznie a játékost, hogy a cselekményén és a multimédiás (grafikai és hangtervezési) tulajdonságain keresztül belépjen a számítógépes karakter szerepébe és a játék atmoszférájába.
                                
                                A szerepjátékot úgy kell felépíteni, hogy a játékost ne motiválja a szenvedély – hogy több pontot gyűjtsön, ezzel megdöntve valakinek a rekordját, ne lépjen fel a következő szintre stb.
                                
                                Bár minden számítógépes játékban van izgalom eleme, ez a tényező nem lehet kiemelkedő fontosságú egy szerepjátékban.
                                
                                Az alábbiakban javasolt osztályozás nem mindenre kiterjedő, teljes és teljes. I. Szerepjáték számítógépes játékok.
                                Játékok a számítógépes hős szeméből.
                                Játékok számítógépes hősöd külső képével.
                                Leader játékok.
                                II. Nem szerepkörű számítógépes játékok.
                                Árkád.
                                Kirakós játék.
                                Játékok a reakció sebességére.
                                Hagyományos szerencsejáték.
                            </p>
                    
                </table>
            </div>


           
                    <a href="#top">Ugrás a tetejére.</a>
            

</body>

</html>