<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Megoldások az IT-s függőségekre</title>
</head>

<body>
    <div class="container">
        <header class="text-center p-4">
            <h1>Megoldások az IT-s függőségekre</h1>
        </header>

        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand  active" aria-current="page" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar">
                        <a class="nav-link" href="../BEADANDO_2023_02_19-S.M-K.M--main/index.html">Kezdőlap</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal1.html">Hatás a szervezetre</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal2.html">Hatás a pszichére</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal3.html">A pszichológiai osztályzatok</a>
                        <a class="nav-link"
                            href="../BEADANDO_2023_02_19-S.M-K.M--main/mellekoldal4.html">A játékok sajátossága</a>
                    </div>
                </div>
            </div>
        </nav>
        <section>

            <div class="row">
                
                <table class="table table-bordered">
                    <tr>
                        <td colspan="3" class="text-center p-4">1. HATÁS A SZÁMÍTÓGÉPES JÁTÉKOK SZERVEZETÉRE</td>
                    </tr>
                    <tr>
                        
                        <td rowspan="4">
                            <p>A tudósok kísérleteket tettek a számítógép-függőség következményeinek pszichofizikai
                                szintű tanulmányozására, és a következőket találták.

                                A testben bekövetkező fizikai változások több tényező hatására következnek be:

                                hosszan tartó ülés monoton helyzetben, ami gyakran torzítja az ember testtartását és
                                belső szerveit;
                                villogó monitor;
                                elektronikus sugárzás.
                                A fenti tényezők hatásának következményei az orvosok számára a következők:

                                Csökkent immunitás ( védő tulajdonságok szervezet) - fertőzésekre, onkológiai
                                betegségekre való hajlam.
                                Neurológiai rendellenességek - a gyermekneurológusok számos megfigyelést tettek a
                                görcsrohamok kialakulásáról, amelyeket a monitor villogásának hatása és a játék közbeni
                                gyakori képváltozások váltanak ki (az agy görcsös aktivitásának fotostimulációja
                                következik be).
                                Neurovegetatív változások – ezek közé tartoznak a fluktuációk vérnyomás, pulzusszám,
                                légzésszám, láz, fejfájás.
                                érrendszeri rendellenességek. A monoton testtartás miatt a szervek ereiben torlódás
                                alakul ki, ödéma, visszér erek.
                                Testtartásváltás.
                                Reproduktív diszfunkció.
                                Látás károsodás.
                                endokrin rendellenességek.



                            </p>
                    
                </table>
            </div>


           
                    <a href="#top">Ugrás a tetejére.</a>
            

</body>

</html>